╔════════════════════════════════════════════════════════════════════╗
║  _   __        _ _               _____ _        _   _              ║
║ \ \ / /       (_) |             /  ___| |      | | (_)             ║
║  \ V / __  ___ _| | ___  _ __   \ `--.| |_ __ _| |_ _  ___  _ __   ║
║   \ / '_ \/ __| | |/ _ \| '_ \   `--. \ __/ _` | __| |/ _ \| '_ \  ║
║   | | |_) \__ \ | | (_) | | | | /\__/ / || (_| | |_| | (_) | | | | ║
║   \_/ .__/|___/_|_|\___/|_| |_| \____/ \__\__,_|\__|_|\___/|_| |_| ║
║     | |                                                            ║
║     |_|                                                            ║
╟−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−╢
║  FLEET COMMODORE SYSTEMS © 2246 - GUILD LICENSE                    ║
║  PROGRAM OPERATION GROUP SOFTWARE (P.O.G.S.)                       ║
╟−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−╢
║  WARNING - LICENSE EXPIRED                                         ║
║  CONTACT SYSTEMS ADMINISTRATOR                                     ║
╟−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−╢
║  YPSILON 14 CONTROL TERMINAL:                                      ║
╟---┬----------------------------------------------------------------╢
║ > | DIAGNOSTICS                                                    ║
║ > | SCHEDULE                                                       ║
║ > | CONTROLS                                                       ║
║ > | ROSTER                                                         ║
║ > | COMMS                                                          ║
╚════════════════════════════════════════════════════════════════════╝