╔══════════════════════════════════════════════╗
║ __   _____  ___ ___ _    ___  _  _   _ _ _   ║
║ \ \ / / _ \/ __|_ _| |  / _ \| \| | / | | |  ║
║  \ V /|  _/\__ \| || |_| (_) | .` | | |_  _| ║
║   |_| |_|  |___/___|____\___/|_|\_| |_| |_|  ║
║                                              ║
║════════════════════════════╦═══════════════╦═╣
║  | DOCK 1| DOCK 2|         ║ GUILD LICENSE ║░║
║                            ╚═══════════════╩═╣
║     ] [     ] [                              ║
║   ___X_______X___     ______    _________    ║
║  |      =C=      |   |8 |9|0|  | ooo /\  |   ║
║  |   WORKSPACE   |___|7     |__| MESS    |   ║
║  |               ____     _____  ooo  0  |   ║
║  |    \----/     |   |_    1|  |_________|   ║
║  |    /MINE\     |   |6   |_|__|  WASH ~~|   ║
║  |    \----/     |   |5    ____   ROOM ~~|   ║
║  |_______________|   |4|3|2 |  |_|_|_|_|_|   ║
║         o↑           QUARTERS                ║
║        _o↓_          ╔═══════════════════════╣
║       X___|MINESHAFT ║        ROSTER         ║
╠══════════════════════╣ 1 SONYA    6 MORGAN   ║
║ -------LEGEND--------║ 2 ASHRAF   7 RIE      ║
║   X    AIRLOCK       ║ 3 DANA     8 ROSA     ║
║  =C=  COMPUTER       ║ 4 JEROME   9 MIKE     ║
╠═══════════╦══════════╣ 5 KANTARO  0 N/A      ║
║   DOCK 1  ║  DOCK 2  ╠═══════════════════════╣
║  HERACLES ║ RESUPPLY ║VERSION SOFTWARE 2.25B ║
╠═══════════╩╤═════════╩═══════════════════════╣
║ > DOWNLOAD | > BACK                          ║
╚════════════╧═════════════════════════════════╝