╔═══════════════════════════════════════════════════════════════════════════║
║ SCHEDULE:                                                                 ║
╟−−−−−−−−−−−−−−−−−−┬−−−−−−−−−−−−−−−−--−−┬−−−−−−−−−−┬−−-------------┬-------−║
║ 2255-07-02 06:33 | IMV GRASSHOPPER    | RESUPPLY | DOCKING BAY 2 | DOCK   ║
╟−−−−−−−−−−−−−−−−−−┼−−−−−−−−−−−−−−−−-−-−┼−−−−−−−−−−┼−−-------------┼-----−--║
║ 2255-06-04 08:34 | RSV THE HERACLES   | RESEARCH | DOCKING BAY 1 | DOCK   ║
╟−−−−−−−−−−−−−−−−−−┼−−−−−−−−−−−−−−−−-−-−┼−−−−−−−−−−┼−−-------------┼-----−--║
║ 2255-06-02 12:23 ┼ CTV HORN OV PLENTY | RESUPPLY | DOCKING BAY 2 | DEPART ║
╟−−−−−−−−−−−−−−−−−−┼−−−−−−−−−−−−−−−−-−-−┼−−−−−−−−−−┼−−-------------┼-----−--║
║ 2255-06-01 16:04 | CTV HORN OV PLENTY | RESUPPLY | DOCKING BAY 2 | DOCK   ║
╟−−−−−−−−−−−−−−−−−−┼−−−−−−−−−−−−−−−−-−-−┼−−−−−−−−−−┼−−-------------┼------−-║
║ 2255-05-02 08:32 | MV VASQUEZ XV      | PICKUP   | DOCKING BAY 1 | DEPART ║
╟−−−−−−−−−−−−−−−−−−┼−−−−−−−−−−−−−−−−-−-−┼−−−−−−−−−−┼−−-------------┼-----−--║
║ 2255-05-01 06:02 | MV VASQUEZ XV      | PICKUP   | DOCKING BAY 1 | DOCK   ║
╟−−−−−−−−−−−−−−−−−−┼−−−−−−−−−−−−−−−−-−-−┼−−−−−−−−−−┼−−-------------┼------−-║
║ 2255-04-02 13:02 | CTV HORN OV PLENTY | RESUPPLY | DOCKING BAY 2 | DEPART ║
╟−−−−−−−−−−−−−−−−−−┼−−−−−−−−−−−−−−−−-−-−┼−−−−−−−−−−┼−−-------------┼------−-║
║ 2255-04-01 15:54 | CTV HORN OV PLENTY | RESUPPLY | DOCKING BAY 2 | DOCK   ║
╟−−−−−−−−−−−−−−−−−−┼−−−−−−−−−−−−−−−−-−-−┼−−−−−−−−−−┼−−-------------┼------−-║
║ 2255-03-02 08:33 | MV VAZQUEZ XV      | PICKUP   | DOCKING BAY 1 | DEPART ║
╟−−−−−−−−−−−−−−−−−−┼−−−−−−−−−−−−−−−−-−-−┼−−−−−−−−−−┼−−-------------┼------−-║
║ 2255-03-01 06:04 | MV VAZQUEZ XV      |  PICKUP  | DOCKING BAY 1 | DOCK   ║
╟−−−−−−−−−−−−−−−−−−┴−−−−−−−−−−−−−−−−-−-−┴−−−−−−−−−−┴−−-------------┴------−-║
║ > BACK                                                                    ║
╚═══════════════════════════════════════════════════════════════════════════╝